{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 parcel list slicen naar 83 \
\
Slicing deruit halen\
\

\b\fs30 HillClimber (pseudocode)
\fs24 \

\b0 \
Score is goed als er meer:  Meer vrije volume && minder vrije massa\
\
Eerst score uitvoeren voor Cygnus \'97> volume omlaag is goed \
\
4 Spacecraft lists + 1 remaining parcels list\
\
if repeat > 10 000 \
	random choice += 1 (steeds meer parcels per keer kiezen)\
\
- 
\b Random choice
\b0  1 parcel from 
\b random choice
\b0  1 from spacecraft lists.\
\
- If score spacecraft 1 of spacecraft 2 is positef dan swap \
	(if Cygnus volume \
\
	\
	
\b add
\b0  cargo_X to spacecraft_Y \
	
\b remove
\b0  cargo_X from spacecraft_X\
	
\b add
\b0  cargo_Y to spacecraft_X\
	
\b remove
\b0  cargo_Y from spacecraft_Y\
\
- Else \
	repeat + 1\
	\
\
- for parcel in remainingparcels \
	if parcel < spacecraft mass & volume \
		add cargo\
	\
- else\
	continue\
\
}